{
  "name": "paynless-fintech",
  "version": "1.0.0",
  "description": "Paynless - Money, Simplified. A fintech hackathon MVP by Saswatayu Sengupta",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "@google/genai": "^1.0.0"
  },
  "devDependencies": {
    "vercel": "^41.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
